KUCOIN_API_KEY=your_kucoin_api_key
KUCOIN_API_SECRET=your_kucoin_api_secret
KUCOIN_API_PASSPHRASE=your_kucoin_api_passphrase
KUCOIN_FUTURES_URL=https://api-futures.kucoin.com
KUCOIN_USE_SANDBOX=false
KUCOIN_POSITION_SIZE_PERCENT=1.0
KUCOIN_TIMEFRAME=5min
KUCOIN_MIN_PROFIT_ROI=1.0
KUCOIN_EXECUTE_TRADES=false
